<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingVertical="30dp"
    android:paddingHorizontal="40dp"
    android:layout_gravity="center"
    android:background="@color/teal_700"
    android:gravity="center"
    android:backgroundTint="@color/secondary_light_grey"
    android:orientation="vertical">

    <TextView
        style="@style/myTextViewStyle"
        android:layout_width="wrap_content"
        android:text="@string/plan_your_action"
        android:paddingBottom="20dp"
         />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
    <!--    edit button -->
    <Button
        android:id="@+id/edit_btn"
        style="@style/myButtonStyle"
        android:text="@string/edit"
        android:layout_marginEnd="40dp"
         />
    <!--    delete button -->
    <Button
        android:id="@+id/delete_btn"
        style="@style/myButtonStyle"
        android:gravity="center"
        android:text="@string/delete"
        />

    </LinearLayout>

</LinearLayout>