<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_contact_layout"
    style="addContactLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="60dp"
    android:background="#000000"
    android:backgroundTint="@color/secondary_light_grey"
    >

    <TextView
        android:id="@+id/dialog_title_tv"
        style="@style/myTextViewStyle.title"
        android:text="@string/new_contact"
        />

    <ImageView
        android:id="@+id/img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/ic_baseline_person_24"
        android:contentDescription="@string/avatar" />

    <LinearLayout
        android:id="@+id/nameLayout"
        style="@style/InputBoxStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="0dp"
        android:padding="4dp">

        <Button
            style="@style/inputIcon"
            android:background="@drawable/ic_baseline_person_24" />

        <EditText
            android:id="@+id/name_et"
            style="@style/myEditTextStyle"
            android:hint="@string/name"
            android:autofillHints=""
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/phoneLayout"
        style="@style/InputBoxStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="370dp"
        android:padding="4dp">

        <Button
            style="@style/inputIcon"
            android:background="@drawable/ic_baseline_phone_24" />

        <EditText
            android:id="@+id/telephone_et"
            style="@style/myEditTextStyle"
            android:hint="@string/phone"
            android:autofillHints=""
            android:inputType="phone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/AddressLayout"
        style="@style/InputBoxStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="440dp"
        android:padding="4dp">

        <Button
            style="@style/inputIcon"
            android:background="@drawable/ic_baseline_location_on_24" />

        <EditText
            android:id="@+id/address_et"
            style="@style/myEditTextStyle"
            android:hint="@string/address"
            android:autofillHints=""
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ButtonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="530dp"
        android:layout_marginBottom="30dp"
        >
        <Button
            android:id="@+id/commit_btn"
            style="@style/nightMode"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="@string/submit" />

        <Button
            android:id="@+id/cancel_btn"
            style="@style/nightMode"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="@string/cancel" />
    </LinearLayout>


</RelativeLayout>